# Photos

./: .firebaserc  .gitignore  README.md  build.gradle  build.gradle.kts  firebase.json  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: UploadToPlaystore.yml  linting.yml  mergePullRequest.yml  runMacrobenchMarks.yml  uploadToPlay.yml
androidApp/: build.gradle.kts  google-services .json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/cmaina/fotos/: MainViewModel.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/com/cmaina/fotos/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/: MarsPhotoItemTest.kt
app/src/androidTest/java/com/cmaina/fotos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cmaina/tacc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmaina/fotos/: FotosApplication.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  Mentions.kt
app/src/main/java/com/cmaina/fotos/activities/: MainActivity.kt
app/src/main/java/com/cmaina/fotos/di/: AppModules.kt  HomeScreen.kt  PhotoDetailsScreen.kt  PresentationModule.kt
app/src/main/java/com/cmaina/tacc/: MainActivity.kt  MarsPhotosApp.kt
app/src/main/java/com/cmaina/tacc/di/: AppModule.kt
app/src/main/java/com/cmaina/tacc/navigation/: AppNavHost.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/cmaina/tacc/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/cmaina/benchmark/: ExampleStartupBenchmark.kt  MyBenchMark.kt
buildSrc/src/main/java/: BuildPlugins.kt  Configurations.kt  Constants.kt  Libraries.kt  Modules.kt  TestLibraries.kt  TestVersions.kt  Versions.kt
data/local/: build.gradle  build.gradle.kts
data/local/src/androidTest/java/com/cmaina/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/cmaina/local/: AppDatabase.kt
data/local/src/test/java/com/cmaina/local/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/cmaina/network/: ExampleInstrumentedTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/cmaina/network/: Client.kt  NetworkService.kt
data/network/src/test/java/com/cmaina/network/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/cmaina/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/test/java/com/cmaina/repository/: ExampleUnitTest.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/: Main.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/cmaina/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cmaina/domain/: Camera.kt  CameraDomain.kt  MyClass.kt  Photo.kt  PhotoDomain.kt  PhotosRepository.kt  Rover.kt  RoverDomain.kt
domain/src/main/java/com/cmaina/domain/di/: DomainModules.kt
domain/src/main/java/com/cmaina/domain/models/: CameraDomain.kt  DomainPhoto.kt  PhotoLinks.kt  PhotoList.kt  PhotoListItem.kt  ProfileImage.kt  RoverDomain.kt  Sponsor.kt  SponsorLinks.kt  SponsorSocial.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt  UserLinks.kt  UserProfileImage.kt  UserSocial.kt
domain/src/main/java/com/cmaina/domain/repository/: AppRepository.kt  AuthRepository.kt  PhotosRepository.kt  UsersRepository.kt
domain/src/main/java/com/cmaina/domain/usecases/: FetchPhotoStatistics.kt  FetchPhotoStatisticsUseCase.kt  FetchPhotos.kt  FetchPhotosUseCase.kt  FetchRandomPhoto.kt  FetchRandomPhotoUseCase.kt  FetchSpecificPhoto.kt  FetchSpecificPhotoUseCase.kt  FetchUserPhotos.kt  FetchUserPhotosUseCase.kt  FetchUserPortFolio.kt  FetchUserPortFolioUseCase.kt  FetchUserProfile.kt  FetchUserProfileUseCase.kt  FetchUserUseCase.kt  SearchPhotoUseCase.kt
domain/src/main/java/com/cmaina/domain/utils/: NetworkResult.kt  Result.kt
domain/src/test/java/com/cmaina/domain/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/cmaina/presentation/: ExampleInstrumentedTest.kt  PresentationTestApplication.kt  PresentationTestRunner.kt
presentation/src/androidTest/java/com/cmaina/presentation/di/: PresentationTestModule.kt  TestApplication.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cmaina/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/cmaina/presentation/activities/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/cmaina/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/cmaina/presentation/materials/: AppTheme.kt  Blur.kt  BlurHash.kt  BlurHashDecoder.kt  BottomSheet.kt  LazyStaggeredGrid.kt
presentation/src/main/java/com/cmaina/presentation/navigation/: NavHost.kt
presentation/src/main/java/com/cmaina/presentation/screens/: HomeScreen.kt  MyItems.kt  PhotoDetailsScreen.kt  TestScreen.kt  UserScreen.kt
presentation/src/main/java/com/cmaina/presentation/utils/: ContextUtils.kt  GeneralUtils.kt
presentation/src/main/java/com/cmaina/presentation/viewmodels/: HomeViewModel.kt  MainViewModel.kt  PhotoDetailsViewModel.kt  UserViewModel.kt
presentation/src/main/res/drawable/: ic_baseline_message_24.xml  ic_bookmark.xml  ic_likes.xml  ic_more_vert.xml  ic_whiteicon.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/cmaina/presentation/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidMain/res/drawable/: ic_baseline_chevron_left_24.xml  ic_launcher_foreground.xml
shared/src/commonMain/resources/: ic_arrow_download.xml
(+479 files in other folders)
