[versions]
retrofit = "2.9.0"
room = "2.4.2"
material = "1.5.0"
core = "1.7.0"
appCompat = "1.4.1"
coroutines = "1.6.0"
koin = "3.2.0-beta-1"
sandwich = "1.2.4"
reflection = "1.6.21"
okHttpLoggingInterceptor = "4.10.0"
coil = "1.4.0"
paging = "3.1.1"
pagingCompose = "1.0.0-alpha14"
compose = "1.3.0-beta01"
constraintLayout = "1.0.0-rc02"
systemUIController = "0.24.10-beta"
composeNavigation = "2.5.0"
blurHash = "1.0.4"
placeholder = "0.24.13-rc"
permission = "0.26.0-alpha"
splashScreen = "1.0.0-rc01"
viewModel = "2.5.0-rc02"
lifeCycle = "2.3.1"
activity = "1.3.1"
preferenceDatastore = "1.0.0"
fresco = "2.6.0"
landscapist = "1.6.1"
playUpdate = "2.1.0"
pager = "0.26.1-alpha"
googleGradleSecrets = "0.4"
kotlinJVM = "1.5.30"
kotlinKover = "0.6.0"
kotlinAndroid = "1.7.10"
androidApp = "7.2.0"
androidLib = "7.2.0"

# Test versions
jUnit = "4.13.2"
jUnitAndroid = "1.1.3"
espressoAndroid = "3.4.0"
mockK = "1.11.0"
truth = "1.1.3"
mockwebserver = "4.10.0"

# Modules
app = ":app"
domain = ":domain"
network = ":data:network"
local = ":data:local"
repository = ":data:repository"
presentation = ":presentation"

# Configurations
applicationCompileSdk = "33"
applicationMinSdk = "21"
applicationTargetSdk = "32"
applicationVersionName = "0.1.17"
applicationVersionCode = "25"
applicationId = "com.cmaina.fotos"

[libraries]

# To be removed
core = { module = "androidx.core:core-ktx", version.ref = "core" }
lifeCycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifeCycle" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemUIController" }
placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "placeholder" }
permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "permission" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
blurHash = { module = "xyz.belvi.blurHash:blurHash", version.ref = "blurHash" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }
preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
playUpdate = { module = "com.google.android.play:app-update", version.ref = "playUpdate" }
playUpdateKtx = { module = "com.google.android.play:app-update-ktx", version.ref = "playUpdate" }
pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager" }
composeUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
liveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
truth = { module ="com.google.truth:truth", version.ref ="truth"}
activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModel" }
roomTesting = { module ="androidx.room:room-testing", version.ref ="room"}
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
jUnitComposeTest = { module ="androidx.compose.ui:ui-test-junit4", version.ref ="compose"}
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomCoroutines = { module = "androidx.room:room-ktx", version.ref = "room" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpLoggingInterceptor" }


androidx-activity-compose = { group="androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-appcompat = { group="androidx.appcompat", name="appcompat", version.ref="appCompat"}
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose"}
androidx-compose-runtime = { group ="androidx.compose.runtime", name="runtime", version.ref = "compose" }
androidx-compose-runtime-livedata = { group ="androidx.compose.runtime", name="runtime-livedata", version.ref = "compose" }
androidx-compose-ui = { group ="androidx.compose.ui", name="ui", version.ref = "compose" }
androidx-compose-ui-util = { group ="androidx.compose.ui", name="ui-util", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { group ="androidx.compose.ui", name="ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-tooling = { group ="androidx.compose.ui", name="ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group ="androidx.compose.ui", name="ui-tooling-preview", version.ref = "compose" }
androidx-constraintlayout-compose = { group ="androidx.constraintlayout", name="constraintlayout-compose", version.ref = "constraintLayout" }
androidx-core-ktx = { group="androidx.core", name = "core-ktx", version.ref = "core" }
androidx-core-splashscreen = { group="androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-lifecycle-runtime-ktx = { group="androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifeCycle" }
androidx-lifecycle-viewmodel-compose = { group="androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModel" }
androidx-paging-runtime = { group ="androidx.paging", name="paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group ="androidx.paging", name="paging-compose", version.ref = "pagingCompose"}
androidx-navigation-compose = { group ="androidx.navigation", name="navigation-compose", version.ref = "composeNavigation"}
androidx-room-compiler = { group ="androidx.room", name="room-compiler", version.ref = "room"}
androidx-room-ktx = { group ="androidx.room", name="room-ktx", version.ref = "room"}
androidx-room-runtime = { group ="androidx.room", name="room-runtime", version.ref = "room"}
androidx-room-testing = { group ="androidx.room", name="room-testing", version.ref = "room"}
google-accompanist-systemuicontroller = { group="com.google.accompanist", name="accompanist-systemuicontroller", version.ref="systemUIController"}
google-accompanist-pager = { group="com.google.accompanist", name="accompanist-pager", version.ref="pager"}
google-accompanist-placeholder = { group="com.google.accompanist", name="accompanist-placeholder", version.ref="placeholder"}
google-accompanist-permissions = { group="com.google.accompanist", name="accompanist-permissions", version.ref="permission"}
google-android-play-app-update = { group="com.google.android.play", name="app-update", version.ref="playUpdate"}
google-android-play-app-update-ktx = { group="com.google.android.play", name="app-update-ktx", version.ref="playUpdate"}
google-material = { group="com.google.android.material", name="material", version.ref="material"}
google-truth = { group="com.google.truth", name="truth", version.ref="truth"}
koin-core1 = { group = "io.insert-koin", name ="koin-core", version.ref ="koin"}
koin-android1 = { group = "io.insert-koin", name ="koin-android", version.ref ="koin"}
koin-androidx-compose = { group = "io.insert-koin", name ="koin-androidx-compose", version.ref ="koin"}
kotlin-coroutines-core = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref ="coroutines"}
kotlin-reflection = { group="org.jetbrains.kotlin", name="kotlin-reflect", version.ref ="reflection"}
square-retrofit2-okhttp3-logging-interceptor = { group="com.squareup.okhttp3", name ="logging-interceptor", version.ref="okHttpLoggingInterceptor"}
square-retrofit2-retrofit = { group="com.squareup.retrofit2", name ="retrofit", version.ref="retrofit"}
square-retrofit2-converter-gson = { group="com.squareup.retrofit2", name ="converter-gson", version.ref="retrofit"}

sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "reflection" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

preferenceDataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "preferenceDatastore" }
fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
landscapist = { module = "com.github.skydoves:landscapist-fresco", version.ref = "landscapist" }

#region Test libs
junit = { module ="junit:junit", version.ref ="jUnit"}
jUnitAndroid = { module ="androidx.test.ext:junit", version.ref ="jUnitAndroid"}
androidEspresso = { module ="androidx.test.espresso:espresso-core", version.ref ="espressoAndroid"}
mockK = { module ="io.mockk:mockk", version.ref ="mockK"}
composeUiTestManifest = { module ="androidx.compose.ui:ui-test-manifest", version.ref ="compose"}
mockWebServer = { module ="com.squareup.okhttp3:mockwebserver", version.ref ="mockwebserver"}

#endregion

[plugins]
googleSecrets = { id = "com.google.secrets_gradle_plugin", version.ref = "googleGradleSecrets" }
androidApp = { id = "com.android.application", version.ref = "androidApp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
androidLib = { id = "com.android.library", version.ref = "androidLib" }
kotlinJVM = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJVM" }
kotlinKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinKover" }
